{
  "name": "proxy-middleware",
  "version": "1.0.0",
  "description": "Node with Restify http proxy middleware",
  "scripts": {
    "dev": "pm2 start server.js --watch",
    "start": "node ./node_modules/.bin/pm2 start server.js"
  },
  "author": "Renan Lopes",
  "license": "ISC",
  "dependencies": {
    "http-proxy-middleware": "^0.17.4",
    "pm2": "^2.9.3",
    "restify": "^6.3.4"
  }
}
